{
  "name": "pagerduty-schedules-aggregator",
  "version": "1.0.0",
  "description": "Pagerduty aggregator which allows to sum working and free days for every supporting person in team",
  "main": "index.js",
  "author": "DEVELION Paweł Król<kontakt@pawelkrol.pl>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "console-table-printer": "^2.5.1",
    "inquirer": "^7.3.3",
    "node-fetch": "^2.6.1",
    "node-pagerduty": "^1.3.4"
  }
}
